COOKIE_SECRET=nodebirdsecret
KAKAO_ID=3cf4ebc35f96798868d2b720743e6d1e
NODE_ENV=production
SEQUELIZE_PASSWORD=rksuddl12!@
USER_NAME=zeronine
REDIS_HOST=redis-19125.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=19125
REDIS_PASSWORD=zBRRCnqH2vDgV3hAQHtfWxekuop6Y6I3